<.app_shell active="랜딩">
  <main class="landing-page" id="landing-page">
    <section class="landing-copy" aria-labelledby="landing-headline">
      <p class="eyebrow">Contract Studio</p>
      <h1 id="landing-headline">
        프로젝트의 맥락을<br />계약 조항으로<br />구체화합니다.
      </h1>
      <p class="lead">
        Contract Studio는 계약서를 쓰기 전에<br /> 프로젝트가 실제로 어떻게 진행되는지 묻습니다.<br /> 그 답은 조항과 변경 이력으로 남습니다.
      </p>
      <div class="landing-actions">
        <.link navigate={~p"/dashboard"} class="button button--primary">
          대시보드 열기
        </.link>
        <a href="#how" class="text-link">작동 방식 보기 →</a>
      </div>
    </section>

    <section id="how" class="landing-preview" aria-label="StudioLive 미리보기">
      <div class="landing-preview__frame">
        <header class="landing-preview__bar">
          <span class="landing-preview__title">용역계약서</span>
          <span class="landing-preview__status">
            <span class="status-dot status-dot--review" aria-hidden="true"></span>검토 중
          </span>
          <span class="landing-preview__saved">저장됨</span>
        </header>

        <article class="landing-preview__doc">
          <p class="landing-preview__clause">
            <span class="landing-preview__clause-num">제3조 (대금)</span>
            본 계약의 대금은 <span class="landing-preview__slot landing-preview__slot--active">12,000,000원</span>으로 한다.
          </p>
          <p class="landing-preview__clause">
            <span class="landing-preview__clause-num">제4조 (지급 기한)</span>
            대금은 <span class="landing-preview__slot">계약 체결일로부터 30일 이내</span>에 지급한다.
          </p>
          <p class="landing-preview__clause">
            <span class="landing-preview__clause-num">제8조 (특약)</span>
            <span class="ai-applied-change">최근 변경: 위약금 한도 8% → 5%</span>로 한다.
          </p>
        </article>

        <aside class="landing-preview__rail" aria-label="StudioLive 대화">
          <p class="landing-preview__rail-meta">에이전트</p>
          <p class="landing-preview__rail-q">
            이 거래에서 상대방이 지급을 늦출 가능성이 높은 시점이 있나요?
          </p>
          <p class="landing-preview__rail-a">
            분기 결산 직후가 늦어집니다. 30일이 그쯤 걸쳐요.
          </p>
          <p class="landing-preview__rail-trace">
            › 답변을 수정 범위에 연결함 <span>제4조 · 84ms</span>
          </p>
        </aside>
      </div>

      <ul class="landing-preview__legend" aria-label="구성 요소">
        <li><span class="landing-preview__legend-dot landing-preview__legend-dot--slot"></span>수정 가능한 자리</li>
        <li><span class="landing-preview__legend-dot landing-preview__legend-dot--change"></span>반영된 변경</li>
        <li><span class="landing-preview__legend-dot landing-preview__legend-dot--rail"></span>대화 · 변경 이력</li>
      </ul>
    </section>
  </main>

  <footer class="landing-footer" aria-label="시작하기">
    <div class="landing-footer__primary">
      <p class="landing-footer__cta">
        준비가 되었다면 <.link navigate={~p"/dashboard"}>대시보드를 여세요 →</.link>
      </p>
      <p class="landing-footer__meta">Contract Studio · 비공개 베타 · 2026</p>
    </div>

    <div class="landing-footer__contacts" aria-label="문의">
      <p class="landing-footer__contacts-label">문의</p>
      <ul class="landing-footer__contacts-list">
        <li>
          <a href="mailto:hello@contract.studio">hello@contract.studio</a>
        </li>
        <li>
          <.link navigate={~p"/users/log-in"}>로그인</.link>
        </li>
        <li>
          <.link navigate={~p"/users/register"}>회원가입</.link>
        </li>
      </ul>
    </div>
  </footer>
</.app_shell>
<Layouts.flash_group flash={@flash} />
