<Layouts.app flash={@flash} current_scope={@current_scope} variant="default">
  <%!--
    Wave 3C0-F landing — hero re-tightened (still no SaaS pop).

    The page remains deliberately dense and quiet — NO button-pair hero,
    NO 3-column feature cards, NO pricing block, NO bottom marketing
    CTA. Reference points remain westlaw.com, lexisnexis.com, the
    Bloomberg Terminal product page, and Quip's enterprise mode.

    Wave 3C0-F adjusts the above-fold so it reads as a hero BAND rather
    than blending into the body: a slightly larger headline ladder, a
    framing subtitle ("누구를 위한 도구인가"), inline links bumped to
    text-base, and the small hero illustration is pulled up to sit
    beside the copy on `lg:` (7:5 split). The "확약" section now opens
    after a labelled hairline divider so the eye knows the hero ends.

    Korean is primary. The page controller pins the locale to "ko" so
    dgettext("landing", …) resolves through ko/landing.po. The English
    msgids are the fallback if a Korean msgstr is empty.
  --%>
  <div class="max-w-6xl mx-auto px-6 py-10 lg:py-14">
    <%!-- Above-fold hero band: kicker + headline + subtitle + paragraph + inline links, with a small illustration on the right at lg:. --%>
    <section class="pb-12 mb-12">
      <div class="grid grid-cols-1 lg:grid-cols-12 gap-8 lg:gap-10 items-start">
        <div class="lg:col-span-7">
          <p class="text-xs uppercase tracking-[0.2em] text-base-content/60 mb-4">
            {dgettext("landing", "Contract Studio")}
          </p>
          <h1 class="font-serif text-3xl sm:text-4xl lg:text-[2.75rem] font-medium leading-tight max-w-3xl mb-4 break-keep">
            {dgettext("landing", "검토를 묻는 초안 — 침묵하지 않는 계약서 에이전트")}
          </h1>
          <p class="font-serif text-base sm:text-lg text-base-content/70 leading-snug max-w-2xl mb-5">
            {dgettext(
              "landing",
              "한국 변호사, 사내 법무, 그리고 작은 로펌을 위한 도구."
            )}
          </p>
          <p class="text-sm sm:text-base text-base-content/80 leading-relaxed max-w-2xl mb-5">
            {dgettext(
              "landing",
              "Contract Studio는 한국 법조인을 위한 법률 문서 스튜디오입니다. 에이전트는 편집에 앞서 모호한 지점을 질문하고, 법제처 인용을 검증하며, 변경 이력을 빠짐없이 남깁니다."
            )}
          </p>
          <p class="text-base">
            <.link navigate={~p"/users/register"} class="link link-primary underline-offset-4">
              {dgettext("landing", "도입 검토 →")}
            </.link>
            <span class="mx-2 text-base-content/30">·</span>
            <.link navigate={~p"/users/log-in"} class="link link-hover text-base-content/70">
              {dgettext("landing", "로그인")}
            </.link>
          </p>
          <p class="text-xs text-base-content/50 mt-5">
            {dgettext("landing", "비공개 베타. 초청제로 운영합니다.")}
          </p>
        </div>
        <div class="lg:col-span-5">
          <img
            src={~p"/images/landing/hero.png"}
            alt={dgettext("landing", "편집 이전에 질문이 제시된 계약 문단의 도식.")}
            class="w-full max-w-xs h-auto opacity-90 mx-auto lg:mx-0"
            width="1024"
            height="1024"
            loading="eager"
          />
        </div>
      </div>
    </section>

    <%!-- Section-break divider — small label + hairline so the eye knows the hero ends and the commitments begin. --%>
    <div class="flex items-center gap-4 mb-8">
      <span class="text-xs uppercase tracking-[0.2em] text-base-content/50 whitespace-nowrap">
        {dgettext("landing", "확약")}
      </span>
      <hr class="flex-1 border-base-300" />
    </div>

    <%!-- Commitments: definition list, hairline-separated, no cards. The
         section heading has been promoted to a labelled divider above. --%>
    <section class="mb-10">
      <dl class="divide-y divide-base-200 border-y border-base-200">
        <div class="py-4 grid grid-cols-1 lg:grid-cols-[220px_1fr] gap-1 lg:gap-8">
          <dt class="text-sm font-medium text-base-content">
            {dgettext("landing", "묻는 에이전트")}
          </dt>
          <dd class="text-sm text-base-content/75 leading-relaxed">
            {dgettext(
              "landing",
              "모호함이 발견되면 멈추고 묻습니다. 무단 재작성은 없습니다. 답이 주어진 뒤에만 편집하며, 모든 변경에는 질문과 답의 흔적이 동봉됩니다."
            )}
          </dd>
        </div>
        <div class="py-4 grid grid-cols-1 lg:grid-cols-[220px_1fr] gap-1 lg:gap-8">
          <dt class="text-sm font-medium text-base-content">
            {dgettext("landing", "법제처 인용 검증")}
          </dt>
          <dd class="text-sm text-base-content/75 leading-relaxed">
            {dgettext(
              "landing",
              "인용된 모든 조문은 법제처 공개 API를 통해 17개 도구로 교차 검증됩니다. 환각된 인용은 표시 단계 이전에 차단되며, 초안은 보류 상태로 유지됩니다."
            )}
          </dd>
        </div>
        <div class="py-4 grid grid-cols-1 lg:grid-cols-[220px_1fr] gap-1 lg:gap-8">
          <dt class="text-sm font-medium text-base-content">
            {dgettext("landing", "유형 변환 — 텍스트 디프가 아닌 신규 변형")}
          </dt>
          <dd class="text-sm text-base-content/75 leading-relaxed">
            {dgettext(
              "landing",
              "비밀유지 계약을 가맹 계약으로 변환할 때, 텍스트 차이를 비교하는 대신 필드 단위로 새 유형의 변형을 생성합니다. 모든 항목은 출처와 연결되어 추적할 수 있습니다."
            )}
          </dd>
        </div>
        <div class="py-4 grid grid-cols-1 lg:grid-cols-[220px_1fr] gap-1 lg:gap-8">
          <dt class="text-sm font-medium text-base-content">
            {dgettext("landing", "Hard-IR 파싱")}
          </dt>
          <dd class="text-sm text-base-content/75 leading-relaxed">
            {dgettext(
              "landing",
              "업로드된 문서는 Upstage Document Parse를 거칩니다. 조항 경계, 표제, 표는 좌표가 부착된 구조화된 형태로 돌아옵니다. 레이아웃 환각의 여지를 둘 수 없습니다."
            )}
          </dd>
        </div>
        <div class="py-4 grid grid-cols-1 lg:grid-cols-[220px_1fr] gap-1 lg:gap-8">
          <dt class="text-sm font-medium text-base-content">
            {dgettext("landing", "출처 — 근거에 기반한 변경")}
          </dt>
          <dd class="text-sm text-base-content/75 leading-relaxed">
            {dgettext(
              "landing",
              "모든 변경은 한 줄의 기록입니다. 누가 제안했고, 어떤 질문에 답한 결과인지, 어디를 건드렸으며 어떻게 되돌릴 수 있는지 — 감사 로그가 곧 진실의 원본입니다."
            )}
          </dd>
        </div>
      </dl>
    </section>

    <%!-- Engine — paragraph form, no cards. --%>
    <section class="mb-10 max-w-2xl">
      <h2 class="font-serif text-lg sm:text-xl font-medium mb-4">
        {dgettext("landing", "구성")}
      </h2>
      <p class="text-sm text-base-content/80 leading-relaxed mb-4">
        {dgettext(
          "landing",
          "Contract Studio의 엔진은 결정론적 변경 연산(ops), 추적 가능한 변경 이력, 그리고 법제처 인용 검증 도구 체인 위에 세워져 있습니다. 에이전트가 자유롭게 글을 쓰는 도구가 아니라, 변호사의 의사결정을 절차로 묶어주는 도구입니다."
        )}
      </p>
      <p class="text-sm text-base-content/80 leading-relaxed">
        {dgettext(
          "landing",
          "초안에서 검토까지 — 모든 단계가 단일 워크스페이스에서 일어나며, 모든 결정은 되돌릴 수 있는 형태로 남습니다."
        )}
      </p>
    </section>

    <%!-- Footer of the landing body — one text link, no CTA block. --%>
    <section class="border-t border-base-200 pt-6 text-sm text-base-content/80">
      <p class="leading-relaxed">
        {dgettext("landing", "초기 도입을 검토 중이신가요?")}
        <.link navigate={~p"/users/register"} class="link link-primary underline-offset-4 ml-1">
          {dgettext("landing", "도입 검토 →")}
        </.link>
        <span class="mx-2 text-base-content/30">·</span>
        <.link href="mailto:contact@contractstudio.example" class="link link-hover">
          {dgettext("landing", "문의")}
        </.link>
      </p>
    </section>
  </div>
</Layouts.app>
