<Layouts.app flash={@flash} current_scope={@current_scope} variant="default" chrome="landing">
  <%!--
    DESIGN.md §3 landing surface — Korean-primary three-block. Style lives in
    Tailwind utilities here; the only CSS that still applies is the palette
    tokens (--cs-*), the daisyUI theme, and the font registrations. Tests
    locate this surface via data-landing="v31".
  --%>
  <main data-landing="v31" class="mx-auto max-w-[1280px] pt-8 px-4 pb-14 text-base-content sm:pt-12 sm:px-6 sm:pb-[72px] lg:pt-16 lg:pb-24">
    <section class="grid grid-cols-1 gap-12 items-start lg:grid-cols-[7fr_6fr] lg:gap-20">
      <div>
        <p class="m-0 mb-4 text-xs font-medium uppercase tracking-[0.18em] text-base-content/55 sm:mb-6">
          {dgettext("landing", "Contract Studio")}
        </p>
        <h1 class="m-0 mb-5 font-serif font-medium leading-[1.2] tracking-[-0.01em] text-base-content break-keep text-[clamp(28px,5.2vw,48px)] sm:mb-7 sm:leading-[1.18]">
          {dgettext("landing", "프로젝트의 맥락을")}<br />
          {dgettext("landing", "계약 조항으로")}<br />
          {dgettext("landing", "구체화합니다.")}
        </h1>
        <p class="m-0 mb-6 max-w-[36em] text-[15px] leading-7 text-base-content/55 break-keep sm:text-base sm:mb-9">
          {dgettext("landing", "Contract Studio는 계약서를 쓰기 전에")}<br />
          {dgettext("landing", "프로젝트가 실제로 어떻게 진행되는지 묻습니다.")}<br />
          {dgettext("landing", "그 답은 조항과 변경 이력으로 남습니다.")}
        </p>
        <p class="m-0 flex flex-wrap items-center gap-6">
          <.link
            :if={@current_scope}
            navigate={~p"/storage"}
            class="btn btn-primary"
          >
            {dgettext("landing", "보관함 열기")}
          </.link>
          <.link
            :if={!@current_scope}
            navigate={~p"/users/log-in"}
            class="btn btn-primary"
          >
            {dgettext("landing", "보관함 열기")}
          </.link>
          <a href="#how-it-works" class="link link-hover">
            {dgettext("landing", "작동 방식 보기 →")}
          </a>
        </p>
      </div>

      <section
        class="flex flex-col gap-6"
        aria-label={dgettext("landing", "프로젝트 맥락을 계약 조항으로 구체화하는 흐름")}
        id="how-it-works"
      >
        <article data-landing-block class="card bg-base-100 border border-base-300 card-body break-keep">
          <p class="m-0 mb-2.5 text-[11px] font-semibold tracking-[0.22em] text-base-content/55">01</p>
          <h2 class="m-0 text-lg font-semibold leading-snug text-base-content break-keep">
            {dgettext("landing", "프로젝트 브리프")}
          </h2>
          <div class="divider my-2"></div>
          <p class="m-0 text-sm leading-relaxed text-base-content/55 break-keep">
            {dgettext(
              "landing",
              "계약 상대방, 거래 구조, 위험 수용도를 자연어로 정리합니다."
            )}
          </p>
        </article>

        <article data-landing-block class="card bg-base-100 border border-base-300 card-body break-keep">
          <p class="m-0 mb-2.5 text-[11px] font-semibold tracking-[0.22em] text-base-content/55">02</p>
          <h2 class="m-0 text-lg font-semibold leading-snug text-base-content break-keep">
            {dgettext("landing", "AI가 먼저 확인하는 핵심 조건")}
          </h2>
          <div class="divider my-2"></div>
          <p class="m-0 text-sm leading-relaxed text-base-content/55 break-keep">
            {dgettext(
              "landing",
              "예: 납품일자, 검수 기준, 지체상금, 대금 지급일처럼 조항에 바로 들어갈 결정을 구체적으로 묻습니다."
            )}
          </p>
        </article>

        <article data-landing-block class="card bg-base-100 border border-base-300 card-body break-keep">
          <p class="m-0 mb-2.5 text-[11px] font-semibold tracking-[0.22em] text-base-content/55">03</p>
          <h2 class="m-0 text-lg font-semibold leading-snug text-base-content break-keep">
            {dgettext("landing", "조항과 변경 이력으로 남김")}
          </h2>
          <div class="divider my-2"></div>
          <p class="m-0 text-sm leading-relaxed text-base-content/55 break-keep">
            {dgettext(
              "landing",
              "답변은 수정 범위에 연결되어 조항으로 반영되고, 변경 이력으로 보존됩니다."
            )}
          </p>
        </article>
      </section>
    </section>

    <section class="mt-16 pt-5 border-t border-base-300 text-xs text-base-content/55">
      <p class="m-0">{dgettext("landing", "비공개 베타. 초청제로 운영합니다.")}</p>
    </section>
  </main>
</Layouts.app>
