<.app_shell active="랜딩">
  <main class="landing-page" id="landing-page">
    <section class="landing-copy" aria-labelledby="landing-headline">
      <p class="eyebrow">Contract Studio</p>
      <h1 id="landing-headline">
        프로젝트의 맥락을<br />계약 조항으로<br />구체화합니다.
      </h1>
      <p class="lead">
        Contract Studio는 계약서를 쓰기 전에<br /> 프로젝트가 실제로 어떻게 진행되는지 묻습니다.<br /> 그 답은 조항과 변경 이력으로 남습니다.
      </p>
      <div class="landing-actions">
        <.link navigate={~p"/dashboard"} class="button button--primary">
          대시보드 열기
        </.link>
        <a href="#how" class="text-link">작동 방식 보기 →</a>
      </div>
    </section>

    <section id="how" class="landing-dossier" aria-label="프로젝트 맥락 정리">
      <article class="project-context-panel">
        <p class="panel-kicker">01</p>
        <h2>프로젝트 맥락</h2>
        <p>계약 상대방, 거래 구조, 일정, 위험 수용도를 한 곳에 정리합니다.</p>
      </article>
      <article class="agent-questions-panel">
        <p class="panel-kicker">02</p>
        <h2>중요 질문</h2>
        <p>계약서를 쓰기 전에 빠진 결정을 찾아 맥락에 맞게 묻습니다.</p>
      </article>
      <article class="change-history-panel">
        <p class="panel-kicker">03</p>
        <h2>조항과 변경 이력</h2>
        <p>답변은 수정 범위에 연결되어 조항으로 반영되고 변경 이력으로 남습니다.</p>
      </article>
    </section>
  </main>

  <footer class="landing-footer" aria-label="시작하기">
    <div class="landing-footer__primary">
      <p class="landing-footer__cta">
        준비가 되었다면 <.link navigate={~p"/dashboard"}>대시보드를 여세요 →</.link>
      </p>
      <p class="landing-footer__meta">Contract Studio · 비공개 베타 · 2026</p>
    </div>

    <div class="landing-footer__contacts" aria-label="문의">
      <p class="landing-footer__contacts-label">문의</p>
      <ul class="landing-footer__contacts-list">
        <li>
          <a href="mailto:hello@contract.studio">hello@contract.studio</a>
        </li>
        <li>
          <.link navigate={~p"/users/log-in"}>로그인</.link>
        </li>
        <li>
          <.link navigate={~p"/users/register"}>회원가입</.link>
        </li>
      </ul>
    </div>
  </footer>
</.app_shell>
<Layouts.flash_group flash={@flash} />
